# parer-quarkus-custom-log-handlers

./: .gitignore  README.md  pom.xml
src/main/java/it/eng/parer/quarkus/config/: LoggerConfig.java
src/main/java/it/eng/parer/quarkus/handlers/: StackTraceSingleLineMsgConsoleHandler.java
